{
    "name": "webaltic/quicktools",
    "type": "library",
    "description": "A small library for the some common tasks around related to arrays, countries, credit cards and encryption",
    "keywords": ["tools", "helpers", "php", "generic"],
    "license": "MIT",
    "homepage": "https://www.webaltic.com",
    "authors": [
        {
            "name": "Viktoras Puzas",
            "homepage": "http://www.webaltic.com"
        }
    ],
    "require":      {
        "php":  ">=7.4"
    },
    "suggest": {
        "ext-intl": "When using Country helper",
        "ext-mcrypt": "When using Crypt helper"
    },
    "autoload":     {
        "psr-0": { "Quicktools\\": "lib/" }
    }
}